# SpamClassificationML

./: github.hyfree.SpamClassification.sln
github.hyfree.SpamClassification/: Class1.cs  github.hyfree.SpamClassification.csproj
github.hyfree.SpamClassification/Data/: MinSheng.txt
github.hyfree.SpamClassificationML.ConsoleApp/: ModelBuilder.cs  Program.cs  github.hyfree.SpamClassificationML.ConsoleApp.csproj
github.hyfree.SpamClassificationML.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs  github.hyfree.SpamClassificationML.Model.csproj
