<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>github.hyfree.SpamClassificationML.ConsoleApp</AssemblyName>
    <RootNamespace>github.hyfree.SpamClassificationML.ConsoleApp</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.5.0-preview" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\github.hyfree.SpamClassificationML.Model\github.hyfree.SpamClassificationML.Model.csproj" />
  </ItemGroup>
</Project>
