<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.5.2" />
    <PackageReference Include="Microsoft.ML.SampleUtils" Version="0.17.2" />
    <PackageReference Include="Microsoft.ML.TensorFlow" Version="1.5.2" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\github.hyfree.SpamClassificationML.Model\github.hyfree.SpamClassificationML.Model.csproj" />
  </ItemGroup>

</Project>
